; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:wemos_d1_uno32]
;platform = espressif32
;board = wemos_d1_uno32
;framework = arduino

[env:s2]
platform = espressif32
board = lolin_s2_mini
framework = arduino

;[env:c3]
;platform = espressif32
;board = dfrobot_beetle_esp32c3
;framework = arduino

;[env:n328p]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
